<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>WHERE DOES MY MONEY GO? 〜税金はどこへ行った？〜</title>

  <meta name="description" content="あなたの税金がどこで使われているかをお示しします">
  <meta name="viewport" content="width=device-width">

    <meta name="author" content="Open Knowledge Founadtion Japan">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .youtube {
      width: 540px;
      height: 304px;
    }






    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 520px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;


      margin-top: 40px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2,
    .marketing h3 {
      font-weight: normal;
    }
    .marketing h3 {
      font-size: 20px;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 30px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 10px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }


    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 35px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
    dl#news{
    }

    dl#news dt{
      clear:left;
      float:left;
      margin:0;
      padding:10px 0 10px 0.5em;
      width:7em;
      line-height:1.5em;
    }

    dl#news dd{
      margin:0;
      padding:10px 0.5em 10px 7em;
      border-bottom:1px dotted #ddd;
      line-height:1.5em;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        height: 500px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 25px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 10px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
      .youtube {
        width: 300px;
        height: 170px;
      }

    }
    @media (max-width: 440px) {
      .carousel-caption {
        width: 100%;
        padding: 0 0;
        margin-top: 25px;
      }
    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42072521-1', 'spending.jp');
  ga('send', 'pageview');

</script>
  </head>

  <body>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/wdmmg05.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <div align="center">
              <h1>WHERE DOES MY MONEY GO?</h1>
              <p class="lead">〜税金はどこへ行った？〜</p>
                          <br>
                        <iframe class="youtube" src="http://www.youtube.com/embed/yU1KakYDNo0" frameborder="0" allowfullscreen></iframe>
            </div>
           </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="featurette">
        <h2>更新情報</h2>
        <dl id="news">
        <dt>2013/12/05</dt><dd><a href="http://kamakura.spending.jp/" target="_blank">神奈川県鎌倉市</a>が立ち上がりました</dd>
        <dt>2013/12/02</dt><dd><a href="http://chigasaki.spending.jp/" target="_blank">神奈川県茅ヶ崎市</a>が立ち上がりました</dd>
        <dt>2013/11/20</dt><dd><a href="http://fuchu-tokyo.spending.jp/" target="_blank">東京都府中市</a>が立ち上がりました</dd>
        <dt>2013/10/22</dt><dd><a href="http://oiso.spending.jp/" target="_blank">神奈川県大磯町</a>が立ち上がりました</dd>
        <dt>2013/10/20</dt><dd><a href="http://otaku.spending.jp/" target="_blank">東京都大田区</a>が立ち上がりました</dd>
        </dl>
      </div>
      <hr class="featurette-divider">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <h2>Where Does My Money Go?とは？</h2>
          <p>あなたの年収のうちいくらが市税や町税で、それらが何の目的に使われているのか、1日当たりの金額で可視化するWEBサービスです。</p>
          <p><a class="btn" href="#about">詳細 &raquo;</a></p>
        </div><!-- /.span4 -->


        <div class="span4">
          <h2>各地への広がり<small>（全55都市）</small></h2>
          <p>日本では2012年に横浜から始まり、現在では千葉、仙台、福岡、北名古屋など、55都市に広がっています。</p>
          <p><a class="btn" href="#clones">詳細 &raquo;</a></p>
        </div><!-- /.span4 -->


        <div class="span4">
          <h2>開発主体&サポート</h2>
          <p>このプロジェクトは市民の手で運営されているのが最大の特徴です。是非あなたが住んでいる街のWhere Does My Money Go? を立ち上げてみましょう！</p>
          <p><a class="btn" href="#dev">詳細 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">
      <div class="featurette">
        <a name="about"></a><h2 class="featurette-heading">Where Does My Money Go?<span class="muted">とは？</span></h2>
        <p class="lead">あなたの年収のうちいくらが市税や町税で、それらが何の目的に使われているのか、1日当たりの金額で可視化するWEBサービスです。<br>
          このサービスを立ち上げた目的は、納税者である国民一人ひとりが、支払っている税金の使われ方を具体的に理解し、税金の使われ方を決める当事者として責任ある意見を述べることを手助けすることです。私達は、国民一人ひとりが、公共サービスにおける受益と負担の関係を数字で理解したうえで、私ならこう税金を使って欲しいという具体的で責任のある意見を述べることができるようなることが、日本の財政を健全化させ、日本を新たな成長へと導く近道に違いないと考えています。
現在のヴァージョンでは、県市町村といった、いわゆる地方自治体の財政データを扱えるようになっています。<br>
<div align="center">
      <img src="img/screenshot.png" alt="" width="750px">
</div>

</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <a name="clones"></a><h2 class="featurette-heading">各地への広がり<small>（全55都市）</small></h2>
        <p class="lead">2012年に横浜市版から始まったムーブメントは、様々な有志の手により各地へ広がってきています。あなたの街のサイトがありませんか？大丈夫です。このサイトにあなたの街のバージョンの立ち上げ手順が乗っています。<br>
        （サイトリストはデータでも公開しています。<a href="https://docs.google.com/spreadsheet/pub?key=0ApLxfVa3-bUGdDk2YWdnakNOQ3RJWmtKbzAzaG05MEE&output=csv">CSVファイル</a> / <a href="https://docs.google.com/spreadsheet/pub?key=0ApLxfVa3-bUGdDk2YWdnakNOQ3RJWmtKbzAzaG05MEE&output=xls">Excelファイル</a>）</p>

        <iframe src="http://timeliner.okfnlabs.org/view/?url=https%3A%2F%2Fdocs.google.com%2Fa%2Fgeorepublic.de%2Fspreadsheet%2Fccc%3Fkey%3D0AnJGwhMm-ribdEJ6V25HRTV2azVRNkpjTTJSQ3k3Nnc%26usp%3Ddrive_web&embed=1" frameborder="0" style="border: none;" width="100%" height="780;"></iframe>

      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <a name="dev"></a><h2 class="featurette-heading">開発主体は誰？<span class="muted"></span></h2>
        <p class="lead">このプロジェクトは市民の手で運営されているのが最大の特徴であり、今後、更になるデータの収集、分析を実施したいと考えています。<br>
もし、WEBサービスの開発経験がある方なら、是非あなたが住んでいる街のWhere Does My Money Go? を立ち上げてみましょう！こちらのページに、基本的な立ち上げ手法が載っていますから、参考にしてください。<br>
<br>
</p>
      <div class="featurette">
        <h2 class="featurette-heading">自分の街のバージョンを立ち上げたい方へ<span class="muted"></span></h2>
        <p class="lead">このサイトのソースコードは、Open Definitionの定義に沿っていれば、どなたでも利用、改変、及び再配布が可能です。以下に、このサイトをコピーして独自のサイトを作る為のドキュメントがありますので、是非ご自由にお使いください。サイトの立ち上げにあたって必要なリソースは、あなたの手間だけで、独自のサーバさえも用意する必要がありません。 あなたのサイトを作成したら、是非御連絡いただければと思います。<br>
        新規にサイト立ち上げを検討している方は、作業のバッティングを避けるため<a href="https://docs.google.com/spreadsheet/ccc?key=0Ai2ukstW0YJYdHg1ajdLbVQyVy1OZUROSlVfNXFYaWc&usp=sharing" target="_blank">こちらのフォーム</a>へのご記入をよろしくお願いいたします。<br/>
 <h4>スライド</h4>
  <iframe src="http://www.slideshare.net/slideshow/embed_code/17906236" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/HiroyukiSato1/guide-for-building-a-spendingjp-site-with-team-members" title="Guide for building a spending.jp site with team members" target="_blank">Guide for building a spending.jp site with team members</a> </strong> from <strong><a href="http://www.slideshare.net/HiroyukiSato1" target="_blank">Hiroyuki Sato</a></strong> </div>
  <ul>
<a name="docs"></a><h4>ドキュメント</h4>
<ul>
  <li><a href="http://qiita.com/items/d1cfa971fbbc09777d20" target="_blank">Spending.jp クローンサイトの立ち上げ手順 (OpenSpending 対応版) - Qiita</a></li>
  <li><a href="http://qiita.com/jmblog/items/a804177b1898e6379fe8" target="_blank">opendata - 最も簡単なOpenSpending用のデータの作り方 - Qiita [キータ]</a></li>
  <li><a href="http://qiita.com/items/4adb658c627d2e6d48e4" target="_blank">OpenSpendingへの予算データの登録方法 - Qiita</a></li>
  <li><a href="https://docs.google.com/document/d/19HSh1b4SgT500AIOCRwpVhCmvP5LmC6ZrTEsYYL2VoU/edit" target="_blank">Windows PC での「Spending.jp クローンサイトの立ち上げ手順 (OpenSpending 対応版)」実行マニュアル- Goodle Docs</a></li>
  <li><a href="http://qiita.com/moppem@github/items/48a40f4853f3be5932c4" target="_blank">Windows 7/8 で Spending.jp クローンサイトを立ち上げるための Jekyll セットアップ手順</a></li>
  <li><a href="http://qiita.com/MSN-088/items/baf9dd80539b3e7917a2" target="_blank">Spending.jpクローンサイトの開発環境をAmazonLinux上に用意する - Qiita [キータ]</a></li>
</ul>
<a name="res"></a><h4>関連リソースコーナー</h4>
<ul>
  <li><a href="http://jmblog.github.io/openspending-icons/" target="_blank">Spending.jp SVG icon list (icon デザイン確認ページ)</a> : Spending.jp で使うアイコンの一覧と、色の変更をした場合のデザインの確認ができます</li>
  </ul>
</p>
      </div>
<br>
     <div class="featurette">
        <h2 class="featurette-heading">サポート体制は？<span class="muted"></span></h2>
        <p class="lead">開発者コミュニティのMLがあります。どなたでも気軽に質問できますので、是非ご参加ください。<br>
         <a href="https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev" target="_blank"><button class="btn" type="button">Spending.jp サポートフォーラム</button></a>


        </p>
      </div>

      <hr class="featurette-divider">


      <div class="featurette">
        <a name="dev"></a><h2 class="featurette-heading">このサイトは、どのような経緯で生まれたのですか？<span class="muted"></span></h2>
        <p class="lead">Where Does My Money Go?</strong> はイギリスの <a href="http://www.wheredoesmymoneygo.org/">Where Does My Money Go?</a> を参考に、日本でも公共データのオープン化によって、地域社会を変え、日本社会を変え、世界にも影響を与え、貢献して行こうという思いを持って集まったメンバーによって構築、運営されています。イギリスの Where Does My Money Go? は <a href="http://okfn.org/">Open Knowledge Foundation</a> によって運営されています。<br>
          日本では、<a href="http://okfn.jp" target="_blank">Open Knowledge Founation Japan</a>がサポートしています。

        </p>
      </div>
      <div class="featurette">
        <a name="cofog"></a><h2 class="featurette-heading">自治体間の比較をしたい？<span class="muted"></span></h2>

        <p class="lead">「税金はどこへ行った？」プロジェクトも、自治体のケースが50を超えました。しかし、いまの状態ではそれぞれの自治体で予算に類型化の単位と名称がバラバラなので、自治体間での横比較ができません。横比較を可能とするために、何か標準的な類型が必要ではないかという議論が起こってきます。実は、「税金はどこへ行った？」プロジェクトは、当初から、国内のみならず、グローバルな横比較を可能とすることを想定し、いま世界で最も使われている「政府機能分類(<a href="http://unstats.un.org/unsd/cr/registry/regcst.asp?Cl=4">Classification of the Functions of Government (COFOG)</a>」（国際連合統計局）の採用を念頭において、日本の政府・自治体の予算データをどのレベルで、どのようなルールでCOFOG分類へ変換することが妥当なのかについて検討を続けています。現在は、COFOGの翻訳版を策定するとともに、内閣府、財務省などとも情報共有を図りながら、アドホックな議論を継続している段階です。議論の進捗に応じて、成果を共有して行きたいと思います。COFOGの翻訳版については、以下URLより閲覧及びダウンロードが可能です。<br/>
         <br/>
         <a href="https://docs.google.com/spreadsheet/ccc?key=0AnJGwhMm-ribdHE4Q2ZEQm1DVEhsM2lkNk8tQzRMRXc&usp=sharing">20120902 cofog和英対称表 川島粗訳(Google Spreadsheet形式)</a><br/><br/>
         ご興味のある方は、Spending.jp プロジェクトコーディネーターの川島宏一が日経新聞へのインタビューもご覧ください。<br/>→<a href="http://opendata.nikkei.co.jp/article/201303043370354407" target="_blank">オープンデータが当たり前の社会に　川島宏一氏:オープンデータ情報ポータル</a><br/>

         本議論に参加されたい方は、<a href="https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev" target="_blank">サポートフォーラム</a>より御連絡下さい。</p>
      </div>



      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
                     <hr class="featurette-divider">
<footer>
    <div class="inner">
      <div class="container">
        <p>
          Where Does My Money Go? (日本語版 ver.1.0.) は、イギリスの Open Knowledge Foundation が開発した Where Does My Money Go? (英語版) をベースに開発されています。Where Does My Money Go? プロジェクトは、公共データのオープン化を進める有志に支えられています。</p>

        <ul class="footer-links span3 pull-left">
          <li><a href="http://wheredoesmymoneygo.org">Where Does My Money Go?</a></li>
          <li><a href="http://openspending.org">OpenSpending</a></li>
          <li><a href="http://thedatahub.org">TheDataHub</a></li>
          <li><a href="http://okfnlabs.org">OKFN Labs</a></li>
          <!--li><a href="http://yourtopia.net">YourTopia</a></li-->
        </ul>
        <ul class="footer-links span3 pull-left">
          <li><a href="https://github.com/orezeni/WDMMG-top" target="_blank">Source Code</a></li>
          <li><a href="http://yokohama.spending.jp/team.html" target="_blank">Core team</a></li>
          <!--li><a href="http://openspending.org/help/contact.html">Get in touch</a> and contribute</li-->
          <!--li><a href="http://okfn.org/privacy-policy/">Privacy Policy</a></li-->
        </ul>

        All <a href="http://creativecommons.org/licenses/by/3.0/">content</a>,
        <a href="http://www.gnu.org/licenses/agpl.html">code</a>
        and <a href="http://opendatacommons.org/licenses/odbl/">data</a> is
        openly licensed in accordance with the
        <a href="http://opendefinition.org/">open definition</a>.
        <br/>
        <a href="http://opendefinition.org"><img src="http://assets.okfn.org/images/ok_buttons/od_80x15_blue.png" alt="Open Content" /></a><br>
        <br>
        <strong><a href="http://okfn.jp" target="_blank">Open Knowledge Founation Japan</a>
      </div>
    </div>
  </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
